# ferreteria-app

./: .gitignore  DOCUMENTACION-COMPLETA.md  GUIA-RAPIDA.md  INICIAR-FRONTEND-FINAL.bat  INSTALAR-Y-INICIAR.bat  MANUAL-USUARIO.md  README.md  SISTEMA-COMPLETO.md  SOLUCION.bat  TODO.bat  build-exe.bat  build-linux.sh  check-structure.js  control.bat  electron-builder.yml  iniciar-app-fixed.bat  iniciar-app.bat  iniciar-backend.bat  iniciar-con-path.bat  iniciar-frontend.bat  iniciar-manual.bat  limpiar-puertos.bat  package-lock.json  package.json  pom.xml  rebuild-native-modules.sh  run.bat  verificar-puertos.bat
ferreteria-app/: README.md  package-lock.json  package.json
ferreteria-app/src/backend/controllers/: auth.controller.js
ferreteria-app/src/backend/middleware/: auth.middleware.js
ferreteria-app/src/frontend/: index.html  package.json
src/backend/: server.js
src/backend/database/: connection.js
src/backend/routes/: auth.routes.js  user.routes.js
src/frontend/: package-lock.json  vite.config.js
src/frontend/src/: App.vue
src/frontend/src/assets/styles/: main.css
src/frontend/src/router/: index.js
src/frontend/src/stores/: auth.store.js
src/frontend/src/views/: Dashboard.vue  Login.vue
src/main/: index.js
src/main/database/: connection.js
src/main/java/com/ferreteria/: Launcher.java  Main.java
src/main/java/com/ferreteria/application/usecases/: LoginUseCase.java  SessionManager.java
src/main/java/com/ferreteria/domain/entities/: Product.java  User.java  UserRole.java
src/main/java/com/ferreteria/domain/exceptions/: AuthenticationException.java  DomainException.java
src/main/java/com/ferreteria/domain/repositories/: UserRepository.java
src/main/java/com/ferreteria/infrastructure/persistence/: DatabaseConfig.java  DatabaseInitializer.java  SqliteUserRepository.java
src/main/java/com/ferreteria/infrastructure/ui/: DashboardController.java  LoginController.java  ProductsController.java  ReportsController.java  SalesController.java  UsersController.java
src/main/resources/styles/: main.css
src/main/resources/views/: Dashboard.fxml  Login.fxml  Products.fxml  Reports.fxml  Sales.fxml  Users.fxml
